?start: expression

?expression:	simple_expression
				| negated_expression
				| ("(" expression ")")
				| (expression _connector expression)

_connector: AND | OR

negated_expression: NOT simple_expression

// This turns into an EXIST statement in SPARQL
simple_expression: NAMESPACE "[" property_seq test value "]"

property_seq: VARIABLE ("." VARIABLE)*

test: EQ

value:	_boolean
		| ESCAPED_STRING
		| NUMBER

_boolean: TRUE | FALSE

NAMESPACE:	"S" | "T"

EQ:			"=="
AND:		"AND"
OR:			"OR"
NOT:		"NOT"

TRUE:		"true"
FALSE:		"false"

%import common.CNAME -> VARIABLE
%import common.NUMBER
%import common.WS_INLINE
%import common.ESCAPED_STRING

%ignore WS_INLINE
