SHELL=/bin/bash
ROS_VERSION=2
COLORTERM=truecolor
TERM_PROGRAM_VERSION=1.82.2
ROS_PYTHON_VERSION=3
GIT_PS1_SHOWUPSTREAM=auto
GIT_PS1_SHOWDIRTYSTATE=true
PWD=/home/reza/git/behavior-inference
LOGNAME=reza
XDG_SESSION_TYPE=tty
ROS_DOMAIN_ID=69
VSCODE_GIT_ASKPASS_NODE=/home/reza/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node
MOTD_SHOWN=pam
HOME=/home/reza
LANG=en_US.UTF-8
LS_COLORS=
AMENT_PREFIX_PATH=/home/reza/git/behavior-inference/install/sa_semantic_map:/home/reza/git/behavior-inference/install/rt_bi_core:/home/reza/git/behavior-inference/install/rt_bi_emulator:/home/reza/git/behavior-inference/install/sa_msgs:/home/reza/git/behavior-inference/install/rt_bi_utils:/opt/ros/humble
GIT_ASKPASS=/home/reza/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/extensions/git/dist/askpass.sh
CMAKE_PREFIX_PATH=/home/reza/git/behavior-inference/install/sa_semantic_map:/home/reza/git/behavior-inference/install/sa_msgs
PROMPT_COMMAND=echo -en "\033]0; ${PWD##*/} \a"
COLCON_PREFIX_PATH=/home/reza/git/behavior-inference/install
SSH_CONNECTION=192.168.1.237 55609 192.168.1.169 22
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/reza/git/behavior-inference/install/rt_bi_core/lib/python3.10/site-packages:/home/reza/git/behavior-inference/install/rt_bi_emulator/lib/python3.10/site-packages:/home/reza/git/behavior-inference/install/sa_msgs/local/lib/python3.10/dist-packages:/home/reza/git/behavior-inference/install/rt_bi_utils/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=reza
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-48945b3cae.sock
DISPLAY=localhost:12.0
SHLVL=1
XDG_SESSION_ID=7
LD_LIBRARY_PATH=/home/reza/git/behavior-inference/install/sa_msgs/lib:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=1
SSH_CLIENT=192.168.1.237 55609 22
VSCODE_GIT_ASKPASS_MAIN=/home/reza/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/extensions/git/dist/askpass-main.js
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
BROWSER=/home/reza/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/bin/helpers/browser.sh
PATH=/home/reza/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/bin/remote-cli:/home/reza/.global_node_modules/bin:/home/reza/.local/bin:/opt/ros/humble/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
ROS_DISTRO=humble
TERM_PROGRAM=vscode
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-e5371b19-58f6-4295-a030-0af7aa42ebbe.sock
_=/usr/bin/printenv
